[gd_scene load_steps=2 format=3 uid="uid://b8necs38uyv8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu1xb"]

[node name="Enemy" type="CharacterBody2D"]

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_yu1xb")

[node name="Sprite" type="Sprite2D" parent="."]
