[gd_scene load_steps=10 format=3 uid="uid://dapdafc76a8nj"]

[ext_resource type="Texture2D" uid="uid://47xwhesrl2s7" path="res://Assets/Sprites/ArcadeSpriteSheet.png" id="1_qsiso"]
[ext_resource type="Script" path="res://Scripts/WorldObjects/Player.cs" id="1_ss3xf"]
[ext_resource type="AudioStream" uid="uid://dxes38wddibrb" path="res://Assets/SFX/AlienMovement1.wav" id="3_cpqe7"]
[ext_resource type="AudioStream" uid="uid://buv50gq3xxcou" path="res://Assets/SFX/alienMovement2.wav" id="4_7k1q6"]
[ext_resource type="AudioStream" uid="uid://bretok3p788wb" path="res://Assets/SFX/alienMovement3.wav" id="5_o0swf"]
[ext_resource type="AudioStream" uid="uid://dvr4f8ghckygt" path="res://Assets/SFX/alienMovement4.wav" id="6_m0311"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5njf5"]
size = Vector2(38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_170ng"]
atlas = ExtResource("1_qsiso")
region = Rect2(3, 49, 13, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0w4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_170ng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ss3xf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5njf5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.49012e-07, -5.96046e-08)
scale = Vector2(2.92308, 3)
sprite_frames = SubResource("SpriteFrames_a0w4q")

[node name="EnemyProperties" type="Node2D" parent="."]

[node name="EnemyTimer" type="Timer" parent="EnemyProperties"]
autostart = true

[node name="Movement1" type="AudioStreamPlayer" parent="EnemyProperties"]
stream = ExtResource("3_cpqe7")

[node name="Movement2" type="AudioStreamPlayer" parent="EnemyProperties"]
stream = ExtResource("4_7k1q6")

[node name="Movement3" type="AudioStreamPlayer" parent="EnemyProperties"]
stream = ExtResource("5_o0swf")

[node name="Movement4" type="AudioStreamPlayer" parent="EnemyProperties"]
stream = ExtResource("6_m0311")

[connection signal="timeout" from="EnemyProperties/EnemyTimer" to="." method="OnEnemyTimerTimeout"]
