[gd_scene load_steps=3 format=3 uid="uid://lrubv1al6e64"]

[ext_resource type="Script" path="res://Scripts/UI/BoilerNode.cs" id="1_4boov"]
[ext_resource type="PackedScene" uid="uid://d2xt50f5av0mu" path="res://Scenes/MainStage.tscn" id="1_8nnwo"]

[node name="BoilerNode" type="Node2D"]
script = ExtResource("1_4boov")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -4.0
offset_right = 808.0
offset_bottom = 614.0
color = Color(0, 0, 0, 1)

[node name="MainStage" parent="." instance=ExtResource("1_8nnwo")]
